# FS.Abp

./: FS.Abp.sln
src/FS.Abp.Cli/: AbpCliModule.cs  FS.Abp.Cli.csproj  Program.cs
src/FS.Abp.Cli/ProjectBuilding/: GitHubSourceCodeStore.cs  TemplateInfoProvider.cs
src/FS.Abp.Cli/ProjectBuilding/Templates/Module/: ModuleTemplate.cs
src/FS.Abp.Cli/ProjectModification/: SolutionModuleAdder.cs
src/FS.Abp.Host.Shared/: FS.Abp.Host.Shared.csproj
src/FS.Abp.Host.Shared/FS.Abp.Host.HttpApi/: AbpHttpApiHostModule.cs
src/FS.Abp.Host.Shared/Volo.Abp.Account.HttpApi/: AbpAccountHttpApiHostModule.cs
src/FS.Abp.Host.Shared/Volo.Abp.FeatureManagement/: AbpFeatureManagementHttpApiHostModule.cs
src/FS.Abp.Host.Shared/Volo.Abp.Identity.HttpApi/: AbpIdentityHttpApiHostModule.cs
src/FS.Abp.Host.Shared/Volo.Abp.PermissionManagement.HttpApi/: AbpPermissionManagementHttpApiHostModule.cs
src/FS.Abp.Host.Shared/Volo.Abp.TenantManagement.HttpApi/: AbpTenantManagementHttpApiHostModule.cs
src/FS.Abp.Npoi.Mapper/: FS.Abp.Npoi.Mapper.csproj
src/FS.Abp.Npoi.Mapper/FS.Abp.Npoi.Mapper/: ExportFactory.cs
