<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="2.2.1" />

  </ItemGroup>

  <ItemGroup>















    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.2.1" />

    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.2.1" />


  </ItemGroup>

</Project>
